{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "string": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iomanip": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "stdexcept": "cpp",
        "random": "cpp"
    }
}